# greeting-microservice

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  DEVELOPMENT.md  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  nativeImage.Dockerfile  openapi.yaml  settings.gradle  update-from-template.sh
.devcontainer/: devcontainer.json
.github/workflows/: build-checking-native-image.yml  build-checking-rc.yml  build-checking-upcoming-gradle.yml  build-checking.yml  ci-docker-build.yml  ci-docker-publish.yml  ci-gradle-matrix.yml  ci-gradle-rc.yml  ci-gradle.yml  clean-workflow-runs.yml  demo.yml  docker-build.yml  docker-image.yml  docker-native-image.yml  docker-publish-also-pr.yml  docker-publish.yml  docker.yml  github-actions-demo.yml  gradle-matrix.yml  gradle.yml  lint-hadolint.yml  lint-super-linter.yml  linting.yml  security-anchore.yml  security-codacy.yml  security-codeql.yml  security-detekt.yml  security-ossar.yml  security-scanning.yml  test-gradle-rc.yml
helm/: Chart.yaml  README.md  values-override.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/kotlin/de/debuglevel/greeter/: Application.kt  ConfigurableCredentialAuthenticationProvider.kt  Configuration.kt  SingleUserPasswordAuthenticationProvider.kt  UserPasswordAuthenticationProvider.kt
src/main/kotlin/de/debuglevel/greeter/greeting/: Greeting.kt  GreetingController.kt  GreetingDTO.kt  GreetingEndpoint.kt  GreetingRequest.kt  GreetingService.kt
src/main/kotlin/de/debuglevel/greeter/grpc/: BasicAuthCallCredentials.kt  BasicAuthInterceptor.kt  ReflectionFactory.kt
src/main/kotlin/de/debuglevel/greeter/person/: AddPersonRequest.kt  AddPersonResponse.kt  GetPersonResponse.kt  Person.kt  PersonController.kt  PersonGeneratorService.kt  PersonProperties.kt  PersonRepository.kt  PersonRequest.kt  PersonResponse.kt  PersonService.kt  UpdatePersonRequest.kt  UpdatePersonResponse.kt
src/main/kotlin/de/debuglevel/greeting/: Configuration.kt  Greeter.kt  Main.kt
src/main/kotlin/de/debuglevel/greeting/domain/greeting/: Greeter.kt  GreetingService.kt
src/main/kotlin/de/debuglevel/greeting/rest/: Application.kt  Configuration.kt  Main.kt  RestEndpoint.kt
src/main/kotlin/de/debuglevel/greeting/rest/greeting/: Greeter.kt  GreetingController.kt  GreetingDTO.kt
src/main/kotlin/de/debuglevel/greeting/rest/responsetransformer/: JsonTransformer.kt
src/main/kotlin/de/debuglevel/microservices/greeting/: Greeter.kt  Main.kt
src/main/kotlin/de/debuglevel/microservices/greeting/rest/: RestEndpoint.kt
src/main/kotlin/de/debuglevel/microservices/spark/: SparkUtils.kt
src/main/proto/: greeting.proto
src/main/resources/: application.yml  defaults.properties  logback.xml  simplelogger.properties
src/main/resources/liquibase-changelogs/: root.xml
src/main/resources/liquibase-changelogs/changelogs/: 0.2.0.xml
src/test/kotlin/de/debuglevel/greeter/: ApiTestUtils.kt  ApplicationTests.kt  ConfigurationTest.kt  JsonUtils.kt  MainKtTest.kt  MicronautUtils.kt  RestEndpointTests.kt
src/test/kotlin/de/debuglevel/greeter/greeting/: Clients.kt  GreetingClient.kt  GreetingClientSpec.kt  GreetingClientTests.kt  GreetingControllerSpec.kt  GreetingControllerSpec2.kt  GreetingControllerTests.kt  GreetingDTO.kt  GreetingEndpointTests.kt  GreetingServiceSpec.kt  GreetingServiceTests.kt  TestDataProvider.kt
src/test/kotlin/de/debuglevel/greeter/person/: PersonClient.kt  PersonClientTests.kt  PersonControllerTests.kt  PersonDTO.kt  PersonRequest.kt  PersonServiceTests.kt  TestDataProvider.kt
src/test/kotlin/de/debuglevel/greeting/: GreeterTests.kt
src/test/kotlin/de/debuglevel/greeting/domain/greeting/: GreeterTests.kt  GreetingServiceTests.kt
src/test/kotlin/de/debuglevel/greeting/rest/: ApiTestUtils.kt  ConfigurationTest.kt  JsonUtils.kt  MainKtTest.kt  RestEndpointTests.kt  SparkTestUtils.kt
src/test/kotlin/de/debuglevel/greeting/rest/responsetransformer/: JsonTransformerTest.kt
src/test/kotlin/de/debuglevel/microservices/greeting/: GreeterTests.kt
src/test/kotlin/de/debuglevel/microservices/greeting/rest/: ApiTestUtils.kt  JsonUtils.kt  RestEndpointTests.kt
src/test/resources/: application-test.yml  application.yml  defaults.properties
supplemental/sdk-benchmark/: README.md  benchmark-sdk.sh
supplemental/update-projects/: 000 test.sh  001 migrate javax.inject.sh  002 migrate MicronautTest.sh  003 remove banner.sh  config.sh  update-projects.sh
