# Application definition
group=de.debuglevel.greeter
version=0.1.4-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.28.0
releasePluginVersion=2.8.1
shadowVersion=5.2.0
hibernateGradlePluginVersion=5.4.12.Final
## Kotlin
kotlinVersion=1.3.61
## Micronaut
micronautVersion=1.3.2
## Data
hsqldbVersion=2.5.0
derbyVersion=10.15.1.3
jacksonModuleKotlinVersion=2.10.2
## Logging
kotlinLoggingVersion=1.7.8
logbackVersion=1.2.3
## Tests
spekVersion=2.0.6
assertjVersion=3.15.0
mockitoJunitJupiterVersion=2.22.0
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true