# Application version
version=0.1.0-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
micronautVersion=1.2.0
spekVersion=2.0.6
assertjVersion=3.13.2
kotlinLoggingVersion=1.7.6
logbackVersion=1.2.3
jacksonModuleKotlinVersion=2.9.9
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true