# Application definition
group=de.debuglevel.greeter
version=0.1.3-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
kotlinVersion=1.3.61
micronautVersion=1.3.2
micronautDataVersion=1.0.0
jacksonModuleKotlinVersion=2.10.2
hibernateGradlePluginVersion=5.4.12.Final
spekVersion=2.0.6
assertjVersion=3.15.0
kotlinLoggingVersion=1.7.8
logbackVersion=1.2.3
buildScanVersion=3.1.1
versionsPluginVersion=0.28.0
releasePluginVersion=2.8.1
shadowVersion=5.2.0
mockitoJunitJupiterVersion=2.22.0
hsqldbVersion=2.5.0
derbyVersion=10.15.1.3
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true