# Application definition
applicationGroup=de.debuglevel
applicationModule=greeter
applicationTitle=Greeter Microservice
version=0.2.1-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.33.0
releasePluginVersion=2.8.1
shadowVersion=6.1.0
hibernateGradlePluginVersion=5.4.22.Final
## Kotlin
kotlinVersion=1.4.10
kotlinCoroutinesVersion=1.3.9
## Micronaut
micronautVersion=2.1.0
## Data
hsqldbVersion=2.5.1
derbyVersion=10.15.2.0
jacksonModuleKotlinVersion=2.11.3
## Logging
kotlinLoggingVersion=2.0.3
logbackVersion=1.2.3
logstashLogbackVersion=6.4
## Tests
spekVersion=2.0.6
assertjVersion=3.17.2
mockitoJunitJupiterVersion=3.5.10
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds 