# Application version
version=0.1.0-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
micronautVersion=1.2.0
spekVersion=2.0.6
assertjVersion=3.13.2
kotlinLoggingVersion=1.7.6
logbackVersion=1.2.3
jacksonModuleKotlinVersion=2.9.9
buildScanVersion=2.4
kotlinVersion=1.3.41
versionsPluginVersion=0.22.0
releasePluginVersion=2.8.1
shadowVersion=5.1.0
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true