# Application definition
applicationGroup=de.debuglevel
applicationModule=greeter
applicationTitle=Greeter Microservice
version=0.2.1-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.42.0
releasePluginVersion=2.8.1
shadowVersion=7.1.2
hibernateGradlePluginVersion=5.6.10.Final
protobufPluginVersion=0.8.19
dependencyLicenseReportVersion=2.1
## Kotlin
kotlinVersion=1.7.10
kotlinCoroutinesVersion=1.6.4
## Micronaut
micronautVersion=3.6.0
## Data
mariadbVersion=3.0.6
postgresqlVersion=42.2.19
hsqldbVersion=2.5.1
derbyVersion=10.15.2.0
jacksonModuleKotlinVersion=2.13.3
## Logging
kotlinLoggingVersion=2.1.23
logbackVersion=1.2.11
logstashLogbackVersion=7.2
liquibaseSlf4jVersion=4.1.0
jclOverSlf4jVersion=1.7.36
## gRPC
protocVersion=3.21.2
grpcVersion=1.47.0
grpcKotlinVersion=1.3.0
## Tests
spekVersion=2.0.6
assertjVersion=3.23.1
mockitoJunitJupiterVersion=3.5.10
## Various

# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds 