# Application definition
group=de.debuglevel.greeter
version=0.2.0-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.28.0
releasePluginVersion=2.8.1
shadowVersion=5.2.0
hibernateGradlePluginVersion=5.4.16.Final
## Kotlin
kotlinVersion=1.3.72
## Micronaut
micronautVersion=1.3.5
## Data
hsqldbVersion=2.5.0
derbyVersion=10.15.1.3
jacksonModuleKotlinVersion=2.11.0
## Logging
kotlinLoggingVersion=1.7.9
logbackVersion=1.2.3
## Tests
spekVersion=2.0.6
assertjVersion=3.16.1
mockitoJunitJupiterVersion=2.22.0
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds 