# Application definition
applicationGroup=de.debuglevel
applicationModule=greeter
applicationTitle=Greeter Microservice
version=0.2.1-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.44.0
releasePluginVersion=3.0.2
shadowVersion=7.1.2
hibernateGradlePluginVersion=5.6.14.Final
protobufPluginVersion=0.9.1
dependencyLicenseReportVersion=2.1
## Kotlin
kotlinVersion=1.9.23
kotlinCoroutinesVersion=1.8.0
## Micronaut
micronautVersion=3.10.1
## Data
mariadbVersion=3.3.3
postgresqlVersion=42.2.19
hsqldbVersion=2.5.1
derbyVersion=10.15.2.0
jacksonModuleKotlinVersion=2.17.0
## Logging
kotlinLoggingVersion=3.0.5
logbackVersion=1.4.5
logstashLogbackVersion=7.2
liquibaseSlf4jVersion=4.1.0
jclOverSlf4jVersion=2.0.12
## gRPC
protocVersion=3.21.12
grpcVersion=1.51.1
grpcKotlinVersion=1.3.0
## Tests
spekVersion=2.0.6
assertjVersion=3.25.3
mockitoJunitJupiterVersion=3.5.10
## Various

# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds 