# Application version
version=0.1.3-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
kotlinVersion=1.3.50
micronautVersion=1.2.1
micronautDataVersion=1.0.0.M1
jacksonModuleKotlinVersion=2.9.9
hibernateGradlePluginVersion=5.4.4.Final
spekVersion=2.0.6
assertjVersion=3.13.2
kotlinLoggingVersion=1.7.6
logbackVersion=1.2.3
buildScanVersion=2.4.1
versionsPluginVersion=0.24.0
releasePluginVersion=2.8.1
shadowVersion=5.1.0
mockitoJunitJupiterVersion=2.22.0
hsqldbVersion=2.5.0
derbyVersion=10.15.1.3
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true