# Application version
version=0.1.0-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
micronautVersion=1.2.0
spekVersion=2.0.6
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true