# Application definition
applicationGroup=de.debuglevel
applicationModule=greeter
applicationTitle=Greeter Microservice
version=0.2.1-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.38.0
releasePluginVersion=2.8.1
shadowVersion=6.1.0
hibernateGradlePluginVersion=5.4.31.Final
protobufPluginVersion=0.8.16
dependencyLicenseReportVersion=1.16
## Kotlin
kotlinVersion=1.5.0
kotlinCoroutinesVersion=1.5.0
## Micronaut
micronautVersion=2.5.3
## Data
mariadbVersion=2.7.3
postgresqlVersion=42.2.19
hsqldbVersion=2.5.1
derbyVersion=10.15.2.0
jacksonModuleKotlinVersion=2.12.3
## Logging
kotlinLoggingVersion=2.0.6
logbackVersion=1.2.3
logstashLogbackVersion=6.6
## gRPC
protocVersion=3.17.0
grpcVersion=1.35.1
grpcKotlinVersion=1.1.0
## Tests
spekVersion=2.0.6
assertjVersion=3.19.0
mockitoJunitJupiterVersion=3.5.10
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds 