pluginManagement {
    plugins {
        id 'com.gradle.enterprise' version "$gradleEnterpriseVersion"
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion"
        id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
        id "com.github.ben-manes.versions" version "$versionsPluginVersion"
        id 'net.researchgate.release' version "$releasePluginVersion"
        id 'com.github.johnrengelman.shadow' version "$shadowVersion"
        id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
    }
}

plugins {
    // Like --scan option to gradle
    id "com.gradle.enterprise"
}

// Configuration of com.gradle.enterprise (build scan) plugin
gradleEnterprise {
    buildScan {
        // Accept the license agreement for com.gradle.build-scan plugin
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'

        // Always publish scan (no more need for --scan option)
        publishAlways()
    }
}

rootProject.name = 'greeter-microservice'
